

/* 회원인증 방법 */
/*
1. 로그인 정보를 서버에 저장함
2. 토큰 베이스를 jwt
로그인 함
서버에 전송함
웹토큰 발행해줌 json 긴 문자열
마이페이지 웹토큰
헤더함꼐 전송
요청떄마다 웹토큰 전송해줌
서버 할 일은 토큰까지 줘서 검사함
적합하면 마이페이지 가져다줌
토큰 열쇠

rest 원칙
stateless 유저 로그인 상태 저장하지 않음


open authentication
다른 프로필 정보 가지고옴 (구글)

-동작방식
로그인 버튼 누를시
구글 페이스 팝업 뜸 (동의 누르면) 소셜 아이디 이름 서버로 전송이 됨
받아 와서 계정이나 세션 jwt 만듬

장점  :
비밀번호 다룰 일이 없음

화원기능 있으면
누가발행했는지 글쓴이 저장
내글만 모아보기
인증 구현하기
*/